FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive


RUN echo "deb-src http://archive.ubuntu.com/ubuntu/ bionic main" >> /etc/apt/sources.list
RUN apt update
RUN apt-get -y build-dep python3.6
RUN apt-get update \
    && apt-get upgrade -y \
	&& apt install -y python3-pip curl git libblas3 libgfortran4 liblapack3


# Ubuntu 18.04 comes with Python 3.6 installed.
# However, in order to use PyJulia we must configure Python with --enable-shared option.
WORKDIR /usr/lib/
RUN curl -o Python-3.6.10.tgz  https://www.python.org/ftp/python/3.6.10/Python-3.6.10.tgz
RUN tar xzf Python-3.6.10.tgz
WORKDIR /usr/lib/Python-3.6.10
RUN ./configure --enable-shared
RUN make
RUN make altinstall
ENV PATH=/usr/lib/Python-3.6.10:$PATH


ENV PYTHONDONTWRITEBYTECODE 1
ENV APP_ENV=local
ENV SRC_DIR=/opt/reopt/reo/src
ENV LD_LIBRARY_PATH=${SRC_DIR}:${LD_LIBRARY_PATH}


# Copy code and install python packages
ADD . /opt/reopt
WORKDIR /opt/reopt
RUN pip3.6 install -r requirements.txt


# Install SCIP
RUN cp /opt/reopt/solver/SCIPOptSuite-6.0.2-Linux.deb /usr/local
WORKDIR /usr/local
RUN chmod u=x SCIPOptSuite-6.0.2-Linux.deb
RUN dpkg -i SCIPOptSuite-6.0.2-Linux.deb
ENV SCIPOPTDIR="/usr/bin/"


# Install Julia and Packages
WORKDIR /usr/src
RUN curl -Ok https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz
RUN tar xvfz julia-1.2.0-linux-x86_64.tar.gz && rm julia-1.2.0-linux-x86_64.tar.gz
ENV PATH=/usr/src/julia-1.2.0/bin:$PATH
ENV LD_PRELOAD=/usr/src/julia-1.2.0/lib/julia/libstdc++.so.6
RUN julia --project="opt/reopt/julia_envs/SCIP/" -e 'import Pkg; \
                Pkg.instantiate();'
RUN python -c 'import julia; julia.install()'


# migrate tables to database and start the Django server
WORKDIR /opt/reopt
EXPOSE 8000
CMD ["python", "manage.py", "migrate"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
