FROM nlaws/pyjul

ENV APP_ENV=local
ENV SRC_DIR=/opt/reopt/reo/src


# Install Xpress solver
ENV XPRESSDIR=/opt/xpressmp
ENV XPRESS=/opt/xpressmp/bin
ENV LD_LIBRARY_PATH=${XPRESSDIR}/lib:${SRC_DIR}:${LD_LIBRARY_PATH}
ENV LIBPATH=${XPRESSDIR}/lib:${LIBPATH}
ENV PYTHONPATH=${XPRESSDIR}/lib:${PYTHONPATH}
ARG CLASSPATH=${XPRESSDIR}/lib/xprs.jar:${CLASSPATH}
ARG CLASSPATH=${XPRESSDIR}/lib/xprb.jar:${CLASSPATH}
ENV CLASSPATH=${XPRESSDIR}/lib/xprm.jar:${CLASSPATH}
ENV PATH=${XPRESSDIR}/bin:${PATH}
WORKDIR /opt/reopt/solver
COPY solver/install.sh .
COPY solver/xp8.0.4_linux_x86_64.tar.gz .
COPY solver/xpauth.xpr .
RUN sed -i -e 's/\r$//' install.sh
RUN printf 's\n\nn\ny\n.\ny\n' | ./install.sh >> license_info.txt;


# Install Julia packages
COPY julia_envs/Xpress /opt/reopt/julia_envs/Xpress/
ENV LD_PRELOAD=/usr/src/julia-1.3.1/lib/julia/libstdc++.so.6
RUN julia --project="/opt/reopt/julia_envs/Xpress/" -e 'import Pkg; Pkg.instantiate()'
RUN python -c 'import julia; julia.install()'


# Copy all code and check python packages
ENV PYTHONDONTWRITEBYTECODE 1
COPY . /opt/reopt
WORKDIR /opt/reopt
EXPOSE 8000
RUN ["pip", "install", "-r", "requirements.txt"]
ENTRYPOINT ["/bin/bash", "-c"]

# Debugging features
RUN apt-get update && apt-get install telnet
RUN pip install pdbpp