FROM nlaws/pyjul

ENV APP_ENV=local
ENV SRC_DIR=/opt/reopt/reo/src
ENV LD_LIBRARY_PATH=${SRC_DIR}:${LD_LIBRARY_PATH}

# Install Cbc
RUN apt update -y && apt install -y coinor-cbc;

# Install Julia packages
COPY julia_envs/Cbc /opt/reopt/julia_envs/Cbc/
ENV LD_PRELOAD=/usr/src/julia-1.3.1/lib/julia/libstdc++.so.6
RUN julia --project="/opt/reopt/julia_envs/Cbc/" -e 'import Pkg; Pkg.instantiate()'
RUN julia --project="/opt/reopt/julia_envs/Cbc/" /opt/reopt/julia_envs/Cbc/precompile.jl

# Copy all code and check python packages
ENV PYTHONDONTWRITEBYTECODE 1
COPY . /opt/reopt
WORKDIR /opt/reopt
EXPOSE 8000
RUN ["pip", "install", "-r", "requirements.txt"]
ENTRYPOINT ["/bin/bash", "-c"]
