FROM python:3-onbuild

ENV PYTHONDONTWRITEBYTECODE 1
ADD . /opt/reopt
ENV APP_ENV=local
ENV SRC_DIR=/opt/reopt/reo/src

# Xpress
ENV XPRESSDIR=/opt/xpressmp
ENV XPRESS=/opt/xpressmp/bin
ENV LD_LIBRARY_PATH=${XPRESSDIR}/lib:${SRC_DIR}:${LD_LIBRARY_PATH}
ENV LIBPATH=${XPRESSDIR}/lib:${LIBPATH}
ENV PYTHONPATH=${XPRESSDIR}/lib:${PYTHONPATH}

ARG CLASSPATH=${XPRESSDIR}/lib/xprs.jar:${CLASSPATH}
ARG CLASSPATH=${XPRESSDIR}/lib/xprb.jar:${CLASSPATH}
ENV CLASSPATH=${XPRESSDIR}/lib/xprm.jar:${CLASSPATH}
ENV PATH=${XPRESSDIR}/bin:${PATH}

ADD solver /solver
WORKDIR /
RUN printf 'y\ns\n"/opt/xpressmp"\nn\nn\ny\n' | ./solver/install.sh >> license_info.txt; cp ./solver/xpauth.xpr /opt/xpressmp/bin/xpauth.xpr;

# Install Julia and Packages
WORKDIR /usr/src
RUN curl -Ok https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz
RUN tar xvfz julia-1.2.0-linux-x86_64.tar.gz && rm julia-1.2.0-linux-x86_64.tar.gz
ENV PATH=/usr/src/julia-1.2.0/bin:$PATH
ENV LD_PRELOAD=/usr/src/julia-1.2.0/lib/julia/libstdc++.so.6
RUN python -c 'import julia; julia.install()'
RUN julia --project="./julia_envs/Xpress/" -e 'import Pkg; \
              Pkg.update(); \
              ENV["PYTHON"] = "/data/github/reopt_api/env/bin/python"; \
              Pkg.instantiate();'

WORKDIR /opt/reopt
EXPOSE 8000
CMD ["python", "manage.py", "migrate"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
