2019-02-11 12:04:22.839 MST [28060] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-11 12:04:22.840 MST [28060] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-11 12:04:22.850 MST [28061] LOG:  database system was shut down at 2019-02-11 12:04:17 MST
2019-02-11 12:04:22.852 MST [28060] LOG:  database system is ready to accept connections
2019-02-11 12:05:08.799 MST [28206] FATAL:  role "reopt" does not exist
2019-02-11 12:05:19.972 MST [28239] FATAL:  role "reopt" does not exist
2019-02-11 12:06:32.173 MST [28463] FATAL:  role "reopt" does not exist
2019-02-11 14:36:14.707 MST [49878] LOG:  incomplete startup packet
2019-02-11 14:39:18.749 MST [51524] LOG:  incomplete startup packet
2019-02-11 14:39:55.844 MST [51614] LOG:  incomplete startup packet
2019-02-11 14:55:15.736 MST [28060] LOG:  received smart shutdown request
2019-02-11 14:55:15.740 MST [28060] LOG:  worker process: logical replication launcher (PID 28067) exited with exit code 1
2019-02-11 14:55:15.740 MST [28062] LOG:  shutting down
2019-02-11 14:55:15.751 MST [28060] LOG:  database system is shut down
