

initializations from '..\..\DatLibary\OM\PVOM20.dat'
  OMperUnitSize 
end-initializations

initializations from '..\..\DatLibary\LoadProfiles\Load1_1.dat'
   LoadProfile 
end-initializations

initializations from '..\..\DatLibary\Utility\Utility1\DRates1.dat'
   DemandRates1 
end-initializations

initializations from '..\..\DatLibary\BatteryCost\KW\BCostKW1000.dat'
   StorageCostKW 
end-initializations

initializations from '..\..\DatLibary\BatteryCost\KWH\BCostKWH500.dat'
   StorageCostKWH 
end-initializations

initializations from '..\..\DatLibary\Utility\Utility1\ERates1.dat'
   FuelRate 
end-initializations

initializations from '..\..\DatLibary\Utility\Utility1\Export1.dat'
   ExportRates 
end-initializations

initializations from '..\..\DatLibary\Utility\Utility1\DPeriods1.dat'
   TimeStepRatchets 
end-initializations

initializations from '..\..\DatLibary\SolarResource\SResource1.dat'
   ProdFactor 
end-initializations

initializations from '..\DatLibary\PVcost\PVcost2.dat'
   CapCostSlope 
end-initializations

initializations from '..\..\DatLibary\LoadSize\AnnualLoad1.dat'
   AnnualElecLoad 
end-initializations