upstream reopt_api {
    server django-nginx:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://reopt_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 30M;
        proxy_read_timeout 600s;
    }

}
