LevelizationFactor: [
1.0
]
LevelizationFactorProdIncent: [
1.0
]
pwf_e: [
12.0898
]
pwf_om: [
11.98674
]
two_party_factor: [
1.0
]
pwf_prod_incent: [
0.0
]
ProdIncentRate: [
0.0
0.0
0.0
0.0
]
MaxProdIncent: [
0.0
]
MaxSizeForProdIncent: [
0.0
]
CapCostSlope: [
0.0
]
CapCostX: [
0.0
10000000000.0
]
CapCostYInt: [
0.0
]
r_tax_owner: [
0.4
]
r_tax_offtaker: [
0.4
]
StorageCostPerKW: [
684.4089
]
StorageCostPerKWH: [
392.2045
]
OMperUnitSize: [
0.0
]
OMcostPerUnitProd: [
0.0
]
analysis_years: [
20
]
